<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativelayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#51b46d"
    android:padding="52dp"
    android:visibility="visible"
    tools:context="com.example.pc.funfact.factActivity">

    <TextView
        android:id="@+id/text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="DID YOU KNOW?"
        android:textColor="#80ffffff"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/text2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="117dp"
        android:paddingBottom="50dp"
        android:text="i am here "
        android:textColor="@android:color/background_light"
        android:textSize="20dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:textColor="#51b46d"
        android:background="@android:color/background_light"
        android:text="Show another fact" />

</RelativeLayout>
